spring.datasource.url=jdbc:mysql://localhost:3306/mockapp
spring.datasource.username=root
spring.datasource.password=praktyka
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Password Hash Algorithm
# MD5 || SHA-1 || SHA-256
password.encoder.algorithm=SHA-256 

spring.queries.users-query=SELECT login, password, active FROM user WHERE login=?
spring.queries.roles-query=SELECT login, role FROM user WHERE login=?