host=https://localhost:8443
#Validity links
hours=24

#Connection to database
spring.datasource.url=jdbc:mysql://localhost:3306/mockapp?verifyServerCertificate=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=praktyka
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Configuration Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Password Hash Algorithm
# MD5 || SHA-1 || SHA-256
password.encoder.algorithm=SHA-256

#Password Policy
password.min.length=8
password.max.length=20
password.min.number.of.digits=1
password.min.number.of.large.letters=1
password.min.number.of.special.chars=1

#Database Auth
spring.queries.users-query=SELECT login, password, active FROM user WHERE login=?
spring.queries.roles-query=SELECT login, role FROM user WHERE login=?

#SSL
server.port: 8443
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
#server.address=192.168.1.88

#Email Sender Congiguration DemoApp
address.email=demo.spring.application@gmail.com
password.email=dVeaDGATh5
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

#Recaptcha
recaptcha.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.site-key=6LdctzIUAAAAAH7C0ilYmD6G0RtEJ7p2Ruk7xQo9
recaptcha.secret-key=6LdctzIUAAAAADsIJafe8NUMFKl8eJLNb0NIexW8

#Logging
logging.file=logs/demoApp.log


